//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPP
{
    using System;
    using System.Collections.Generic;
    
    public partial class dok_Pozycja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dok_Pozycja()
        {
            this.dok_Pozycja1 = new HashSet<dok_Pozycja>();
        }
    
        public int ob_Id { get; set; }
        public Nullable<int> ob_DoId { get; set; }
        public short ob_Znak { get; set; }
        public Nullable<int> ob_Status { get; set; }
        public Nullable<int> ob_DokHanId { get; set; }
        public Nullable<int> ob_DokMagId { get; set; }
        public Nullable<int> ob_TowId { get; set; }
        public int ob_TowRodzaj { get; set; }
        public string ob_Opis { get; set; }
        public Nullable<int> ob_DokHanLp { get; set; }
        public Nullable<int> ob_DokMagLp { get; set; }
        public decimal ob_Ilosc { get; set; }
        public decimal ob_IloscMag { get; set; }
        public string ob_Jm { get; set; }
        public decimal ob_CenaMag { get; set; }
        public decimal ob_CenaWaluta { get; set; }
        public decimal ob_CenaNetto { get; set; }
        public decimal ob_CenaBrutto { get; set; }
        public decimal ob_Rabat { get; set; }
        public decimal ob_WartMag { get; set; }
        public decimal ob_WartNetto { get; set; }
        public decimal ob_WartVat { get; set; }
        public decimal ob_WartBrutto { get; set; }
        public Nullable<int> ob_VatId { get; set; }
        public decimal ob_VatProc { get; set; }
        public Nullable<System.DateTime> ob_Termin { get; set; }
        public Nullable<int> ob_MagId { get; set; }
        public string ob_NumerSeryjny { get; set; }
        public Nullable<int> ob_KategoriaId { get; set; }
        public Nullable<bool> ob_Akcyza { get; set; }
        public Nullable<decimal> ob_AkcyzaKwota { get; set; }
        public Nullable<decimal> ob_AkcyzaWartosc { get; set; }
        public Nullable<decimal> ob_CenaNabycia { get; set; }
        public Nullable<decimal> ob_WartNabycia { get; set; }
        public Nullable<int> ob_PrzyczynaKorektyId { get; set; }
        public Nullable<int> ob_CenaPobranaZCennika { get; set; }
        public string ob_TowPkwiu { get; set; }
        public string ob_TowKodCN { get; set; }
        public string ob_SyncId { get; set; }
        public Nullable<bool> ob_OplCukrowaPodlega { get; set; }
        public Nullable<decimal> ob_OplCukrowaObj { get; set; }
        public Nullable<decimal> ob_OplCukrowaKwCukier { get; set; }
        public Nullable<decimal> ob_OplCukrowaKwKofeina { get; set; }
        public Nullable<decimal> ob_OplCukrowaKwSuma { get; set; }
        public Nullable<decimal> ob_OplCukrowaWartCukier { get; set; }
        public Nullable<decimal> ob_OplCukrowaWartKofeina { get; set; }
        public Nullable<decimal> ob_OplCukrowaWartSuma { get; set; }
        public Nullable<decimal> ob_OplCukrowaKwCukierEx { get; set; }
        public Nullable<int> ob_OplCukrowaParametry { get; set; }
        public Nullable<decimal> ob_OplCukrowaCukierZawartoscEx { get; set; }
        public Nullable<int> ob_OznaczenieGTU { get; set; }
        public string ob_KsefUUID { get; set; }
        public string ob_WegielOpisPochodzenia { get; set; }
        public string ob_WegielDataWprowadzeniaLubNabycia { get; set; }
    
        public virtual dok__Dokument dok__Dokument { get; set; }
        public virtual dok__Dokument dok__Dokument1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dok_Pozycja> dok_Pozycja1 { get; set; }
        public virtual dok_Pozycja dok_Pozycja2 { get; set; }
    }
}
