//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPP
{
    using System;
    using System.Collections.Generic;
    
    public partial class dok__Dokument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dok__Dokument()
        {
            this.dok_Pozycja = new HashSet<dok_Pozycja>();
            this.dok_Pozycja1 = new HashSet<dok_Pozycja>();
        }
    
        public int dok_Id { get; set; }
        public int dok_Typ { get; set; }
        public int dok_Podtyp { get; set; }
        public Nullable<int> dok_MagId { get; set; }
        public Nullable<int> dok_Nr { get; set; }
        public string dok_NrRoz { get; set; }
        public string dok_NrPelny { get; set; }
        public string dok_NrPelnyOryg { get; set; }
        public Nullable<int> dok_DoDokId { get; set; }
        public string dok_DoDokNrPelny { get; set; }
        public Nullable<System.DateTime> dok_DoDokDataWyst { get; set; }
        public string dok_MscWyst { get; set; }
        public System.DateTime dok_DataWyst { get; set; }
        public System.DateTime dok_DataMag { get; set; }
        public Nullable<System.DateTime> dok_DataOtrzym { get; set; }
        public Nullable<int> dok_PlatnikId { get; set; }
        public Nullable<int> dok_PlatnikAdreshId { get; set; }
        public Nullable<int> dok_OdbiorcaId { get; set; }
        public Nullable<int> dok_OdbiorcaAdreshId { get; set; }
        public Nullable<int> dok_PlatId { get; set; }
        public Nullable<System.DateTime> dok_PlatTermin { get; set; }
        public string dok_Wystawil { get; set; }
        public string dok_Odebral { get; set; }
        public Nullable<int> dok_PersonelId { get; set; }
        public Nullable<int> dok_CenyPoziom { get; set; }
        public Nullable<int> dok_CenyTyp { get; set; }
        public Nullable<decimal> dok_CenyKurs { get; set; }
        public decimal dok_CenyNarzut { get; set; }
        public decimal dok_RabatProc { get; set; }
        public decimal dok_WartUsNetto { get; set; }
        public decimal dok_WartUsBrutto { get; set; }
        public decimal dok_WartTwNetto { get; set; }
        public decimal dok_WartTwBrutto { get; set; }
        public decimal dok_WartOpZwr { get; set; }
        public decimal dok_WartOpWyd { get; set; }
        public decimal dok_WartMag { get; set; }
        public decimal dok_WartMagP { get; set; }
        public decimal dok_WartMagR { get; set; }
        public decimal dok_WartNetto { get; set; }
        public decimal dok_WartVat { get; set; }
        public decimal dok_WartBrutto { get; set; }
        public Nullable<decimal> dok_KwWartosc { get; set; }
        public Nullable<decimal> dok_KwGotowka { get; set; }
        public Nullable<decimal> dok_KwKarta { get; set; }
        public Nullable<decimal> dok_KwDoZaplaty { get; set; }
        public Nullable<decimal> dok_KwKredyt { get; set; }
        public Nullable<decimal> dok_KwReszta { get; set; }
        public string dok_Waluta { get; set; }
        public decimal dok_WalutaKurs { get; set; }
        public string dok_Uwagi { get; set; }
        public Nullable<int> dok_KatId { get; set; }
        public string dok_Tytul { get; set; }
        public string dok_Podtytul { get; set; }
        public int dok_Status { get; set; }
        public int dok_StatusKsieg { get; set; }
        public int dok_StatusFiskal { get; set; }
        public bool dok_StatusBlok { get; set; }
        public bool dok_JestTylkoDoOdczytu { get; set; }
        public bool dok_JestRuchMag { get; set; }
        public bool dok_JestZmianaDatyDokKas { get; set; }
        public bool dok_JestHOP { get; set; }
        public bool dok_JestVatNaEksport { get; set; }
        public bool dok_JestVatAuto { get; set; }
        public int dok_Algorytm { get; set; }
        public Nullable<int> dok_KartaId { get; set; }
        public Nullable<int> dok_KredytId { get; set; }
        public int dok_RodzajOperacjiVat { get; set; }
        public Nullable<int> dok_KodRodzajuTransakcji { get; set; }
        public Nullable<int> dok_StatusEx { get; set; }
        public Nullable<int> dok_ObiektGT { get; set; }
        public bool dok_Rozliczony { get; set; }
        public Nullable<int> dok_RejId { get; set; }
        public Nullable<System.DateTime> dok_TerminRealizacji { get; set; }
        public int dok_WalutaLiczbaJednostek { get; set; }
        public Nullable<int> dok_WalutaRodzajKursu { get; set; }
        public Nullable<System.DateTime> dok_WalutaDataKursu { get; set; }
        public Nullable<int> dok_WalutaIdBanku { get; set; }
        public int dok_CenyLiczbaJednostek { get; set; }
        public Nullable<int> dok_CenyRodzajKursu { get; set; }
        public Nullable<System.DateTime> dok_CenyDataKursu { get; set; }
        public Nullable<int> dok_CenyIdBanku { get; set; }
        public Nullable<decimal> dok_KwPrzelew { get; set; }
        public Nullable<decimal> dok_KwGotowkaPrzedplata { get; set; }
        public Nullable<decimal> dok_KwPrzelewPrzedplata { get; set; }
        public Nullable<int> dok_DefiniowalnyId { get; set; }
        public Nullable<int> dok_TransakcjaId { get; set; }
        public string dok_TransakcjaSymbol { get; set; }
        public Nullable<System.DateTime> dok_TransakcjaData { get; set; }
        public Nullable<int> dok_PodsumaVatFSzk { get; set; }
        public Nullable<int> dok_ZlecenieId { get; set; }
        public bool dok_NaliczajFundusze { get; set; }
        public Nullable<bool> dok_PrzetworzonoZKwZD { get; set; }
        public Nullable<bool> dok_VatMarza { get; set; }
        public Nullable<int> dok_DstNr { get; set; }
        public string dok_DstNrRoz { get; set; }
        public string dok_DstNrPelny { get; set; }
        public Nullable<int> dok_ObslugaDokDost { get; set; }
        public Nullable<int> dok_AkcyzaZwolnienieId { get; set; }
        public int dok_ProceduraMarzy { get; set; }
        public bool dok_FakturaUproszczona { get; set; }
        public Nullable<System.DateTime> dok_DataZakonczenia { get; set; }
        public bool dok_MetodaKasowa { get; set; }
        public int dok_TypNrIdentNabywcy { get; set; }
        public string dok_NrIdentNabywcy { get; set; }
        public Nullable<int> dok_AdresDostawyId { get; set; }
        public Nullable<int> dok_AdresDostawyAdreshId { get; set; }
        public Nullable<int> dok_VenderoId { get; set; }
        public string dok_VenderoSymbol { get; set; }
        public Nullable<System.DateTime> dok_VenderoData { get; set; }
        public Nullable<int> dok_SelloId { get; set; }
        public string dok_SelloSymbol { get; set; }
        public Nullable<System.DateTime> dok_SelloData { get; set; }
        public Nullable<int> dok_TransakcjaJednolitaId { get; set; }
        public Nullable<bool> dok_PodpisanoElektronicznie { get; set; }
        public string dok_UwagiExt { get; set; }
        public Nullable<int> dok_VenderoStatus { get; set; }
        public Nullable<bool> dok_ZaimportowanoDoEwidencjiAkcyzowej { get; set; }
        public Nullable<int> dok_TermPlatStatus { get; set; }
        public string dok_TermPlatTransId { get; set; }
        public bool dok_DokumentFiskalnyDlaPodatnikaVat { get; set; }
        public bool dok_CesjaPlatnikOdbiorca { get; set; }
        public decimal dok_WartOplRecykl { get; set; }
        public Nullable<int> dok_TermPlatIdKonfig { get; set; }
        public Nullable<int> dok_TermPlatIdZadania { get; set; }
        public Nullable<int> dok_PromoZenCardStatus { get; set; }
        public Nullable<int> dok_NrRachunkuBankowegoPdm { get; set; }
        public bool dok_SzybkaPlatnosc { get; set; }
        public bool dok_MechanizmPodzielonejPlatnosci { get; set; }
        public Nullable<int> dok_IdSesjiKasowej { get; set; }
        public Nullable<decimal> dok_KwKartaPrzedplata { get; set; }
        public Nullable<int> dok_IdPanstwaRozpoczeciaWysylki { get; set; }
        public Nullable<int> dok_IdPanstwaKonsumenta { get; set; }
        public string dok_InformacjeDodatkowe { get; set; }
        public bool dok_ZnacznikiGTUNaPozycji { get; set; }
        public Nullable<int> dok_TypDatyUjeciaKorekty { get; set; }
        public Nullable<System.DateTime> dok_DataUjeciaKorekty { get; set; }
        public Nullable<int> dok_IdPrzyczynyZwolnieniaZVAT { get; set; }
        public string dok_NumerKSeF { get; set; }
        public Nullable<System.DateTime> dok_DataNumeruKSeF { get; set; }
        public string dok_DoNumerKSeF { get; set; }
        public Nullable<int> dok_KodRodzajuTransportu { get; set; }
        public string dok_DodatkoweInfoRodzajuTransportu { get; set; }
        public string dok_CzasWysylkiTransportu { get; set; }
        public string dok_CzasPrzewozuTransportu { get; set; }
        public int dok_StatusKSeF { get; set; }
        public bool dok_KorektaDanychNabywcy { get; set; }
        public string dok_WegielNumerOswiadczenia { get; set; }
        public string dok_SesjaKSeF { get; set; }
        public string dok_IdPrzetwarzaniaKSeF { get; set; }
        public Nullable<int> dok_SrodowiskoKSeF { get; set; }
        public string dok_BladKSeF { get; set; }
        public Nullable<System.DateTime> dok_DataRozpoczeciaPrzetwarzaniaKSeF { get; set; }
        public string dok_XmlHashKSeF { get; set; }
        public string dok_TermPlatTerminalId { get; set; }
        public string dok_FiskalizacjaNumer { get; set; }
        public Nullable<System.DateTime> dok_FiskalizacjaData { get; set; }
        public string dok_FiskalizacjaIdUrzadzenia { get; set; }
        public Nullable<int> dok_SesjaKSeFId { get; set; }
        public Nullable<System.DateTime> dok_DataWystawieniaKSeF { get; set; }
        public int dok_FormaDokumentowania { get; set; }
        public bool dok_CzekaNaKSeF { get; set; }
        public bool dok_VatRozliczanyPrzezUslugobiorce { get; set; }
        public bool dok_PodlegaOplSpec { get; set; }
        public string dok_DataNumeruKSeFOryg { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dok_Pozycja> dok_Pozycja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dok_Pozycja> dok_Pozycja1 { get; set; }
        public decimal ilosc_metrow { get; set; }
    }
}
