//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPP
{
    using System;
    using System.Collections.Generic;
    
    public partial class sl_Magazyn
    {
        public int mag_Id { get; set; }
        public string mag_Symbol { get; set; }
        public string mag_Nazwa { get; set; }
        public int mag_Status { get; set; }
        public string mag_Opis { get; set; }
        public string mag_Analityka { get; set; }
        public bool mag_Glowny { get; set; }
        public bool mag_POS { get; set; }
        public Nullable<System.Guid> mag_POSIdent { get; set; }
        public string mag_POSNazwa { get; set; }
        public string mag_POSAdres { get; set; }
    }
}
