﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPP
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class konektEntities : DbContext
    {
        public konektEntities()
            : base("name=konektEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        public konektEntities(string nameOrConnectionString) : base(nameOrConnectionString)
        {
        }




        public virtual DbSet<dok__Dokument> dok__Dokument { get; set; }
        public virtual DbSet<dok_Pozycja> dok_Pozycja { get; set; }
        public virtual DbSet<sl_Magazyn> sl_Magazyn { get; set; }
        public virtual DbSet<vwKlienci> vwKlienci { get; set; }
        public virtual DbSet<vwTowar> vwTowar { get; set; }
    }
}
