//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EPP
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwTowar
    {
        public int tw_Id { get; set; }
        public bool tw_Zablokowany { get; set; }
        public int tw_Rodzaj { get; set; }
        public string tw_Symbol { get; set; }
        public string tw_Nazwa { get; set; }
        public Nullable<int> st_TowId { get; set; }
        public Nullable<int> st_MagId { get; set; }
        public Nullable<decimal> st_Stan { get; set; }
        public Nullable<decimal> Stan { get; set; }
        public Nullable<decimal> Rezerwacja { get; set; }
        public Nullable<decimal> Dostepne { get; set; }
        public Nullable<decimal> st_StanMin { get; set; }
        public Nullable<decimal> tw_StanMin { get; set; }
        public string tw_JednMiary { get; set; }
        public string tw_Opis { get; set; }
        public Nullable<int> tw_IdVatSp { get; set; }
        public Nullable<int> tw_IdVatZak { get; set; }
        public string vat_Symbol { get; set; }
        public bool tw_JakPrzySp { get; set; }
        public string tw_PKWiU { get; set; }
        public string tw_SWW { get; set; }
        public Nullable<int> tw_PLU { get; set; }
        public Nullable<int> tw_IdRabat { get; set; }
        public Nullable<int> tw_IdOpakowanie { get; set; }
        public bool tw_PrzezWartosc { get; set; }
        public Nullable<int> tw_IdPodstDostawca { get; set; }
        public string Dostawca { get; set; }
        public string tw_DostSymbol { get; set; }
        public Nullable<int> tw_CzasDostawy { get; set; }
        public string tw_UrzNazwa { get; set; }
        public string tw_PodstKodKresk { get; set; }
        public Nullable<int> tw_IdTypKodu { get; set; }
        public bool tw_CenaOtwarta { get; set; }
        public Nullable<bool> tw_WagaEtykiet { get; set; }
        public Nullable<int> tw_DniWaznosc { get; set; }
        public Nullable<int> tw_IdGrupa { get; set; }
        public string tw_Uwagi { get; set; }
        public string tw_WWW { get; set; }
        public bool tw_SklepInternet { get; set; }
        public string tw_Charakter { get; set; }
        public byte[] tw_Logo { get; set; }
        public bool tw_SerwisAukcyjny { get; set; }
        public Nullable<decimal> tc_CenaNetto1 { get; set; }
        public Nullable<decimal> tc_CenaNetto2 { get; set; }
        public Nullable<decimal> tc_CenaNetto3 { get; set; }
        public Nullable<decimal> tc_CenaNetto4 { get; set; }
        public Nullable<decimal> tc_CenaNetto5 { get; set; }
        public Nullable<decimal> tc_CenaNetto6 { get; set; }
        public Nullable<decimal> tc_CenaNetto7 { get; set; }
        public Nullable<decimal> tc_CenaNetto8 { get; set; }
        public Nullable<decimal> tc_CenaNetto9 { get; set; }
        public Nullable<decimal> tc_CenaNetto10 { get; set; }
        public Nullable<decimal> tc_CenaBrutto1 { get; set; }
        public Nullable<decimal> tc_CenaBrutto2 { get; set; }
        public Nullable<decimal> tc_CenaBrutto3 { get; set; }
        public Nullable<decimal> tc_CenaBrutto4 { get; set; }
        public Nullable<decimal> tc_CenaBrutto5 { get; set; }
        public Nullable<decimal> tc_CenaBrutto6 { get; set; }
        public Nullable<decimal> tc_CenaBrutto7 { get; set; }
        public Nullable<decimal> tc_CenaBrutto8 { get; set; }
        public Nullable<decimal> tc_CenaBrutto9 { get; set; }
        public Nullable<decimal> tc_CenaBrutto10 { get; set; }
        public Nullable<int> tc_IdTowar { get; set; }
        public Nullable<decimal> tc_Zysk1 { get; set; }
        public Nullable<decimal> tc_Zysk2 { get; set; }
        public Nullable<decimal> tc_Zysk3 { get; set; }
        public Nullable<decimal> tc_Zysk4 { get; set; }
        public Nullable<decimal> tc_Zysk5 { get; set; }
        public Nullable<decimal> tc_Zysk6 { get; set; }
        public Nullable<decimal> tc_Zysk7 { get; set; }
        public Nullable<decimal> tc_Zysk8 { get; set; }
        public Nullable<decimal> tc_Zysk9 { get; set; }
        public Nullable<decimal> tc_Zysk10 { get; set; }
        public Nullable<decimal> tc_Narzut1 { get; set; }
        public Nullable<decimal> tc_Narzut2 { get; set; }
        public Nullable<decimal> tc_Narzut3 { get; set; }
        public Nullable<decimal> tc_Narzut4 { get; set; }
        public Nullable<decimal> tc_Narzut5 { get; set; }
        public Nullable<decimal> tc_Narzut6 { get; set; }
        public Nullable<decimal> tc_Narzut7 { get; set; }
        public Nullable<decimal> tc_Narzut8 { get; set; }
        public Nullable<decimal> tc_Narzut9 { get; set; }
        public Nullable<decimal> tc_Narzut10 { get; set; }
        public Nullable<decimal> tc_Marza1 { get; set; }
        public Nullable<decimal> tc_Marza2 { get; set; }
        public Nullable<decimal> tc_Marza3 { get; set; }
        public Nullable<decimal> tc_Marza4 { get; set; }
        public Nullable<decimal> tc_Marza5 { get; set; }
        public Nullable<decimal> tc_Marza6 { get; set; }
        public Nullable<decimal> tc_Marza7 { get; set; }
        public Nullable<decimal> tc_Marza8 { get; set; }
        public Nullable<decimal> tc_Marza9 { get; set; }
        public Nullable<decimal> tc_Marza10 { get; set; }
        public string tc_IdWaluta1 { get; set; }
        public string tc_IdWaluta2 { get; set; }
        public string tc_IdWaluta3 { get; set; }
        public string tc_IdWaluta4 { get; set; }
        public string tc_IdWaluta5 { get; set; }
        public string tc_IdWaluta6 { get; set; }
        public string tc_IdWaluta7 { get; set; }
        public string tc_IdWaluta8 { get; set; }
        public string tc_IdWaluta9 { get; set; }
        public string tc_IdWaluta10 { get; set; }
        public Nullable<decimal> tc_CenaNetto0 { get; set; }
        public string tc_WalutaId { get; set; }
        public Nullable<decimal> tc_WalutaKurs { get; set; }
        public Nullable<int> tc_PodstawaKC { get; set; }
        public Nullable<decimal> tc_CenaNettoWaluta { get; set; }
        public string tc_WalutaJedn { get; set; }
        public string tw_Pole1 { get; set; }
        public string tw_Pole2 { get; set; }
        public string tw_Pole3 { get; set; }
        public string tw_Pole4 { get; set; }
        public string tw_Pole5 { get; set; }
        public string tw_Pole6 { get; set; }
        public string tw_Pole7 { get; set; }
        public string tw_Pole8 { get; set; }
        public bool tw_SprzedazMobilna { get; set; }
        public Nullable<decimal> tw_Wysokosc { get; set; }
        public Nullable<decimal> tw_Szerokosc { get; set; }
        public Nullable<decimal> tw_Glebokosc { get; set; }
        public Nullable<decimal> tw_StanMaks { get; set; }
        public bool tw_ObrotMarza { get; set; }
        public bool tw_OdwrotneObciazenie { get; set; }
        public bool tw_MechanizmPodzielonejPlatnosci { get; set; }
        public string tw_KodTowaru { get; set; }
        public int tw_GrupaJpkVat { get; set; }
        public bool tw_OplCukrowaPodlega { get; set; }
        public bool tw_OplCukrowaKofeinaPodlega { get; set; }
    }
}
